<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
<title>YEAH QUESTIONS HAI NEXT LEVEL</title>
</head>
<body>
    <h1>KARO GYE SOLVE TUM?? HAI DAM??</h1>
<ol type=1>
    <li style="color:pink">IS YOU THE HUMAN? </li>
    <ol type='a'>
        <li style="color:red">YUS</li>
        <li style="color:green">NOPE</li>
        <li style="color:blue">all the upper wala</li>
        <li>upper mein se koi nhi</li>
    </ol>
<li style="color:red">HOW IS THE ghum in life?</li>
<ol type='a'>
    <li>apna kam se kam rakhe</li>
    <li>mein nhi janta</li>
    <li>I enjoy alot</li>
</ol>
</ol>

</body>
