<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #3399FF;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="UserHome.jsp">Home</a>
  <a href="UserReg.jsp">USER</a>
  <a href="ViewAllUser">View USERS</a>
  <a href="Logout.jsp">Log Out</a>
  
  
</div>



</body>
</html>
